72322a848ab928aa5c89f0cb78209805
::res://::1775059123
export_presets.cfg::TextFile::-1::1775053574::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1188824563820479685::1775093522::1775093567::1::::<><><>0<>0<>924b6ccd88c688d10b3b6c3e6e70bc64<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1775093521
::res://addons/debug_draw_3d/::1775093522
debug_draw_3d.gdextension::GDExtension::1307723806687219837::1775093521::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775093521::0::1::::<><><>0<>0<><>::
::res://addons/debug_draw_3d/native_api/::1775093522
::res://addons/debug_draw_3d/native_api/cpp/::1775093522
::res://addons/debug_draw_3d/native_api/cs/::1775093522
::res://examples_dd3d/::1775093541
addon_icon.gd::GDScript::4304834603696395689::1775093522::0::1::::<>Node3D<><>0<>1<><>::
addon_icon.tscn::PackedScene::1848058559946837243::1775093522::0::1::::<><><>0<>0<><>::uid://b2lj85riqyno0::::res://examples_dd3d/addon_icon.gd
DD3DDemo.gd::GDScript::2442653536324485478::1775093522::0::1::::<>Node3D<><>0<>1<><>::
DD3DDemo.tscn::PackedScene::6775414103925589177::1775093522::0::1::::<><><>0<>0<><>::uid://ba2ie81p2x3x7::::res://examples_dd3d/DD3DDemo.gd<>uid://erdgllynwqkw::::res://examples_dd3d/Roboto-Bold.ttf<>uid://b5mdrjubj0lg5::::res://examples_dd3d/demo_camera_movement.gd<>uid://cqbkyhs6g8trq::::res://examples_dd3d/Minecraft - by BennyFonts1002 - from fontstruct.ttf<>uid://bebbekatkxaoe::::res://examples_dd3d/demo_music_visualizer.gd<>uid://83dhsep7l725::::res://examples_dd3d/demo_settings_panel.gd<>uid://hvx3t70syvkm::::res://examples_dd3d/demo_web_docs_version_select.gd
DD3DDemoCS.tscn::PackedScene::1312074525702841298::1775093522::0::1::::<><><>0<>0<><>::uid://c3sccy6x0ht5j::::res://examples_dd3d/DD3DDemo.tscn<>uid://dnf8ejsrnlvxb::::res://examples_dd3d/DD3DDemoCS.cs
DD3DDemoSubViewport.tscn::PackedScene::2067450008304524526::1775093522::0::1::::<><><>0<>0<><>::
demo_camera_movement.gd::GDScript::4517071539022170126::1775093522::0::1::::<>Camera3D<><>0<>0<><>::
demo_music_visualizer.gd::GDScript::2669308822278718744::1775093522::0::1::::<>VBoxContainer<><>0<>1<><>::
demo_settings_panel.gd::GDScript::2374230021028660716::1775093522::0::1::::<>Control<><>0<>1<><>::
demo_web_docs_version_select.gd::GDScript::536121379902749364::1775093522::0::1::::<>HBoxContainer<><>0<>0<><>::
Minecraft - by BennyFonts1002 - from fontstruct.ttf::FontFile::5898577669217928422::1775093522::1775093541::1::::<><><>0<>0<>9e42bef41f33209a0a2d0722ba03d4d6<>res://.godot/imported/Minecraft - by BennyFonts1002 - from fontstruct.ttf-d00da6aa22af37f0ca8eab1d542fffac.fontdata::
Roboto-Bold.ttf::FontFile::316043257971280746::1775093522::1775093541::1::::<><><>0<>0<>b4fd6ee80549ca1850039915bcb269a1<>res://.godot/imported/Roboto-Bold.ttf-3674de3d9ad3ee757cd4b4a89f1e126d.fontdata::
VisualizerAudioBus.tres::AudioBusLayout::2284711204667567248::1775093522::0::1::::<><><>0<>0<><>::
::res://Items/::1775093521
Item_List.Json::JSON::-1::1775093521::0::1::::<><><>0<>0<><>::
shiping_item1.tscn::PackedScene::8967019376002811029::1775093521::0::1::::<><><>0<>0<><>::uid://b0ywrs4pf228v::::res://Items/shiping_item_1.gd
shiping_item_1.gd::GDScript::4192053963987527979::1775093521::0::1::::Shipping_Item<>RigidBody3D<><>0<>0<><>::
::res://Items/boxes/::1775093521
shipping_box.tscn::PackedScene::6216101124255091080::1775093521::0::1::::<><><>0<>0<><>::uid://bd2iqn3ko8nko::::res://Scripts/box.gd<>uid://b8q7svnlbnm2h::::res://Models/Boxes/Box1.glb
::res://Maps/::1775053514
card_bord_button.gd::GDScript::6114602531506679641::1775093521::0::1::::cardbordbuttonload<>TextureButton<><>0<>0<><>::
controls.tscn::PackedScene::761376736991229315::1775093521::0::1::::<><><>0<>0<><>::uid://dwm6lhw7uny5x::::res://UI/Cardbored2.jpg<>uid://ucrs28ulsux4::::res://UI/somerset-barnyard-font/SomersetBarnyard-lXJZ.ttf<>uid://erv07ect5trr::::res://UI/ButtonCardboardTransparent.png<>uid://ctd7u0s1ndl5j::::res://Maps/card_bord_button.gd
Conveyer.gd::GDScript::4600027545772223639::1775094468::0::1::::<>Area3D<><>0<>0<><>::
Credits.tscn::PackedScene::5641512421620457915::1775093521::0::1::::<><><>0<>0<><>::uid://dwm6lhw7uny5x::::res://UI/Cardbored2.jpg<>uid://ucrs28ulsux4::::res://UI/somerset-barnyard-font/SomersetBarnyard-lXJZ.ttf<>uid://erv07ect5trr::::res://UI/ButtonCardboardTransparent.png<>uid://ctd7u0s1ndl5j::::res://Maps/card_bord_button.gd
GameOver.tscn::PackedScene::8201486904876931335::1775093943::0::1::::<><><>0<>0<><>::uid://erv07ect5trr::::res://UI/ButtonCardboardTransparent.png<>uid://ooge41mowuwe::::res://Scripts/game_over.gd<>uid://dwm6lhw7uny5x::::res://UI/Cardbored2.jpg<>uid://ctd7u0s1ndl5j::::res://Maps/card_bord_button.gd<>uid://2ptj178aqvp1::::res://Sound/win.ogg<>uid://epn63kka4nlp::::res://UI/somerset-barnyard-font/misc/Somerset Barnyard-5adc.woff<>uid://ucrs28ulsux4::::res://UI/somerset-barnyard-font/SomersetBarnyard-lXJZ.ttf<>uid://c511m7t3qdqms::::res://Sound/lose.ogg<>uid://ckn8lmulipirr::::res://UI/cardboardButton Background Removed.png
Loading.tscn::PackedScene::8268195289687911418::1775093521::0::1::::<><><>0<>0<><>::uid://dwm6lhw7uny5x::::res://UI/Cardbored2.jpg<>uid://epn63kka4nlp::::res://UI/somerset-barnyard-font/misc/Somerset Barnyard-5adc.woff
MainMenue.tscn::PackedScene::3317111862766527260::1775053514::0::1::::<><><>0<>0<><>::uid://dwm6lhw7uny5x::::res://UI/Cardbored2.jpg<>uid://epn63kka4nlp::::res://UI/somerset-barnyard-font/misc/Somerset Barnyard-5adc.woff<>uid://erv07ect5trr::::res://UI/ButtonCardboardTransparent.png<>uid://ctd7u0s1ndl5j::::res://Maps/card_bord_button.gd<>uid://ucrs28ulsux4::::res://UI/somerset-barnyard-font/SomersetBarnyard-lXJZ.ttf<>uid://b4k1wtsfdwlvd::::res://Sound/firstwedropthenweboxmaster.ogg
main_game.gd::GDScript::2840101540597563270::1775053514::0::1::::<>Node3D<><>0<>0<><>::
main_game.tscn::PackedScene::3234003044799090934::1775093521::0::1::::<><><>0<>0<><>::uid://bgp1b7nhi37d7::::res://Maps/main_game.gd<>uid://b4k1wtsfdwlvd::::res://Sound/firstwedropthenweboxmaster.ogg<>uid://b6sj1tsi2xolb::::res://Maps/Conveyer.gd<>uid://bf1r01r2xj7b7::::res://Scripts/trash.gd<>uid://cuwgsewqgtjr1::::res://Models/Other/BeltModel.glb<>uid://hhi2rwpe13rl::::res://Scripts/progress_bar.gd<>uid://ckn8lmulipirr::::res://UI/cardboardButton Background Removed.png<>uid://1ao6em1jj58j::::res://Models/Other/Rail.glb<>uid://ucrs28ulsux4::::res://UI/somerset-barnyard-font/SomersetBarnyard-lXJZ.ttf<>uid://5m31hl3f2bve::::res://Models/Other/Shoot.glb
::res://Models/::1775093521
::res://Models/Boxes/::1775093569
Box1.glb::PackedScene::4737658779446403301::1775093521::1775093569::1::::<><><>0<>0<>577ee565fa4c21211636f9397b7d7ae0<>res://.godot/imported/Box1.glb-8a11e38bb75dd94986ee8507fec12365.scn::uid://bv6l37vurgcyx::::res://Models/Boxes/Box1_cardbord.jpg
Box1_cardbord.jpg::CompressedTexture2D::3925101713737164879::1775093521::1775093568::1::::<><><>0<>0<>51c8caafa2efc155a7d729329dedcd40<>res://.godot/imported/Box1_cardbord.jpg-2760fb932fd81598c1a2f8d3d56206bf.s3tc.ctex<*>res://.godot/imported/Box1_cardbord.jpg-2760fb932fd81598c1a2f8d3d56206bf.etc2.ctex::
Box1_cardboredtex.png::CompressedTexture2D::2767845160677323962::1775093521::1775093568::1::::<><><>0<>0<>2d900c7280bbe29a41bccfd4632e1d71<>res://.godot/imported/Box1_cardboredtex.png-f966a8bcd5e04f9df1bdb52f5a1192e4.s3tc.ctex<*>res://.godot/imported/Box1_cardboredtex.png-f966a8bcd5e04f9df1bdb52f5a1192e4.etc2.ctex::
::res://Models/Items/::1775093521
::res://Models/Items/alarm_clock_01_1k.gltf/::1775093569
alarm_clock_01_1k.glb::PackedScene::6276688669588851460::1775093521::1775093568::1::::<><><>0<>0<>b31d54944ba1915a0c087b530f99cbaf<>res://.godot/imported/alarm_clock_01_1k.glb-a2181e4c770c11baac3ed7dcd9bad71f.scn::uid://lxsprbi6is6b::::res://Models/Items/alarm_clock_01_1k.gltf/alarm_clock_01_1k_alarm_clock_01_diff_1k.jpg<>uid://d2p5rus2l87e8::::res://Models/Items/alarm_clock_01_1k.gltf/alarm_clock_01_1k_alarm_clock_01_arm_1k.jpg<>uid://cwoilqjq5ax4m::::res://Models/Items/alarm_clock_01_1k.gltf/alarm_clock_01_1k_alarm_clock_01_nor_gl_1k.jpg<>uid://crgiuv6adluuc::::res://Models/Items/alarm_clock_01_1k.gltf/alarm_clock_01_1k_alarm_clock_01_diff_1k_3.png
alarm_clock_01_1k.gltf::PackedScene::3855997404234297333::1775093521::1775093569::1::::<><><>0<>0<>eedc53b03e775f6be0690eb3a5b77267<>res://.godot/imported/alarm_clock_01_1k.gltf-efdfec768ce65ce3e2f7990948d9f345.scn::uid://sibwhd27n631::::res://Models/Items/alarm_clock_01_1k.gltf/textures/alarm_clock_01_diff_1k.jpg<>uid://s0htt6nd3625::::res://Models/Items/alarm_clock_01_1k.gltf/textures/alarm_clock_01_arm_1k.jpg<>uid://e0gy43v3rsyt::::res://Models/Items/alarm_clock_01_1k.gltf/textures/alarm_clock_01_nor_gl_1k.jpg
alarm_clock_01_1k_alarm_clock_01_arm_1k.jpg::CompressedTexture2D::9087179443412724033::1775093521::1775093568::1::::<><><>0<>0<>3a0173c55de082039b580fca6db9c9d3<>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_arm_1k.jpg-02f1dcf1b04e72ca6513d982d862229f.s3tc.ctex<*>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_arm_1k.jpg-02f1dcf1b04e72ca6513d982d862229f.etc2.ctex::
alarm_clock_01_1k_alarm_clock_01_diff_1k.jpg::CompressedTexture2D::820678555987103831::1775093521::1775093568::1::::<><><>0<>0<>8dcace61079dcabcd15ffc5bed7c1ab9<>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_diff_1k.jpg-6a8f0d8a5e28bb46cc20be4450a74b9a.s3tc.ctex<*>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_diff_1k.jpg-6a8f0d8a5e28bb46cc20be4450a74b9a.etc2.ctex::
alarm_clock_01_1k_alarm_clock_01_diff_1k_3.png::CompressedTexture2D::5978960578461096002::1775093521::1775093568::1::::<><><>0<>0<>408c18203f08918306a5ef2370d53399<>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_diff_1k_3.png-796d6760d24181f709dbf48cd8d0a676.s3tc.ctex<*>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_diff_1k_3.png-796d6760d24181f709dbf48cd8d0a676.etc2.ctex::
alarm_clock_01_1k_alarm_clock_01_nor_gl_1k.jpg::CompressedTexture2D::6346403450698763490::1775093521::1775093568::1::::<><><>0<>0<>5f698f298c422eafdff3cea25140eefd<>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_nor_gl_1k.jpg-b9690efe78fab9a138a0df3b846a9352.s3tc.ctex<*>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_nor_gl_1k.jpg-b9690efe78fab9a138a0df3b846a9352.etc2.ctex::
::res://Models/Items/alarm_clock_01_1k.gltf/textures/::1775093568
alarm_clock_01_arm_1k.jpg::CompressedTexture2D::1315468624798032032::1775093521::1775093568::1::::<><><>0<>0<>bc3de56c52d50165433f9165dc2b6155<>res://.godot/imported/alarm_clock_01_arm_1k.jpg-f4418f736db7e5133139cd2cafb1f045.s3tc.ctex<*>res://.godot/imported/alarm_clock_01_arm_1k.jpg-f4418f736db7e5133139cd2cafb1f045.etc2.ctex::
alarm_clock_01_diff_1k.jpg::CompressedTexture2D::1280014585543666518::1775093521::1775093568::1::::<><><>0<>0<>351e810c7417fd77b0bfff7eae6eeeba<>res://.godot/imported/alarm_clock_01_diff_1k.jpg-037fa302e8d902dc95ab796ecdc8a0ea.s3tc.ctex<*>res://.godot/imported/alarm_clock_01_diff_1k.jpg-037fa302e8d902dc95ab796ecdc8a0ea.etc2.ctex::
alarm_clock_01_nor_gl_1k.jpg::CompressedTexture2D::332773546837869171::1775093521::1775093568::1::::<><><>0<>0<>93dee71b20849ab53b40131b9efb1efc<>res://.godot/imported/alarm_clock_01_nor_gl_1k.jpg-15283bff2573b29404eebc3b790e5319.s3tc.ctex<*>res://.godot/imported/alarm_clock_01_nor_gl_1k.jpg-15283bff2573b29404eebc3b790e5319.etc2.ctex::
::res://Models/Items/american_football_1k.gltf/::1775093569
american_football_1k.gltf::PackedScene::1771359590125771262::1775093521::1775093569::1::::<><><>0<>0<>f82aff0110633474b91d611843f17a31<>res://.godot/imported/american_football_1k.gltf-da6f8f7e913c3badfdd101a1903aa497.scn::uid://bq1mefl0m7pfs::::res://Models/Items/american_football_1k.gltf/textures/american_football_diff_1k.jpg<>uid://cyc6e1ah8ug8q::::res://Models/Items/american_football_1k.gltf/textures/american_football_arm_1k.jpg<>uid://djas8avqxg505::::res://Models/Items/american_football_1k.gltf/textures/american_football_nor_gl_1k.jpg
::res://Models/Items/american_football_1k.gltf/textures/::1775093568
american_football_arm_1k.jpg::CompressedTexture2D::6463393106128523802::1775093521::1775093568::1::::<><><>0<>0<>1c790bc4012a886ec16d280c747762d8<>res://.godot/imported/american_football_arm_1k.jpg-92c26c80ac30393665f1a941c0ba9654.s3tc.ctex<*>res://.godot/imported/american_football_arm_1k.jpg-92c26c80ac30393665f1a941c0ba9654.etc2.ctex::
american_football_diff_1k.jpg::CompressedTexture2D::3563852031358786712::1775093521::1775093568::1::::<><><>0<>0<>3014102839d53b4b75630140e51b00ea<>res://.godot/imported/american_football_diff_1k.jpg-269c5885c356ce6a8859e0af05279f48.s3tc.ctex<*>res://.godot/imported/american_football_diff_1k.jpg-269c5885c356ce6a8859e0af05279f48.etc2.ctex::
american_football_nor_gl_1k.jpg::CompressedTexture2D::7792113514089119176::1775093521::1775093568::1::::<><><>0<>0<>d06ba9d2a6fdb20b22a1cd640475cf78<>res://.godot/imported/american_football_nor_gl_1k.jpg-73a952310364625f1ce27b1ae9fe04d1.s3tc.ctex<*>res://.godot/imported/american_football_nor_gl_1k.jpg-73a952310364625f1ce27b1ae9fe04d1.etc2.ctex::
::res://Models/Items/cross_pein_hammer_1k.gltf/::1775093571
cross_pein_hammer_1k.gltf::PackedScene::1963883724481555331::1775093521::1775093571::1::::<><><>0<>0<>a146f70640eeb136f63fa89be5a18fce<>res://.godot/imported/cross_pein_hammer_1k.gltf-4d27f4aca9247383af2a27d561c3e3c1.scn::uid://dsl5uhd4r8t5o::::res://Models/Items/cross_pein_hammer_1k.gltf/textures/cross_pein_hammer_diff_1k.jpg<>uid://fbak3pkifom5::::res://Models/Items/cross_pein_hammer_1k.gltf/textures/cross_pein_hammer_arm_1k.jpg<>uid://bnbfgb8mtgs0o::::res://Models/Items/cross_pein_hammer_1k.gltf/textures/cross_pein_hammer_nor_gl_1k.jpg
::res://Models/Items/cross_pein_hammer_1k.gltf/textures/::1775093568
cross_pein_hammer_arm_1k.jpg::CompressedTexture2D::353027948174398998::1775093521::1775093568::1::::<><><>0<>0<>6da8bbc4341628285c67a5ce5332856c<>res://.godot/imported/cross_pein_hammer_arm_1k.jpg-e56f938b7b545648b8d52212ac071819.s3tc.ctex<*>res://.godot/imported/cross_pein_hammer_arm_1k.jpg-e56f938b7b545648b8d52212ac071819.etc2.ctex::
cross_pein_hammer_diff_1k.jpg::CompressedTexture2D::8447226991159164750::1775093521::1775093568::1::::<><><>0<>0<>5744ce9b462449e50ed5c2d22a4133d7<>res://.godot/imported/cross_pein_hammer_diff_1k.jpg-e452e1e1a308adaaf53e7d79ba6b6279.s3tc.ctex<*>res://.godot/imported/cross_pein_hammer_diff_1k.jpg-e452e1e1a308adaaf53e7d79ba6b6279.etc2.ctex::
cross_pein_hammer_nor_gl_1k.jpg::CompressedTexture2D::3301254432541612360::1775093521::1775093568::1::::<><><>0<>0<>d5739ef23b1054ba204af1531e397cef<>res://.godot/imported/cross_pein_hammer_nor_gl_1k.jpg-a910ba9f15707e1278c810876167b40f.s3tc.ctex<*>res://.godot/imported/cross_pein_hammer_nor_gl_1k.jpg-a910ba9f15707e1278c810876167b40f.etc2.ctex::
::res://Models/Items/Drill_01_1k.gltf/::1775093571
Drill_01_1k.gltf::PackedScene::5932932655087228661::1775093521::1775093571::1::::<><><>0<>0<>297c4706e41f5b04499085ae0af4319a<>res://.godot/imported/Drill_01_1k.gltf-f4b6a596c23ec5a66a5f9aaacb534ac2.scn::uid://d4bjuqvgrbvqp::::res://Models/Items/Drill_01_1k.gltf/textures/Drill_01_diff_1k.jpg<>uid://dtsr6l4ob6vb6::::res://Models/Items/Drill_01_1k.gltf/textures/Drill_01_arm_1k.jpg<>uid://d2nkq233yg1b5::::res://Models/Items/Drill_01_1k.gltf/textures/Drill_01_nor_gl_1k.jpg
::res://Models/Items/Drill_01_1k.gltf/textures/::1775093568
Drill_01_arm_1k.jpg::CompressedTexture2D::8531097051457930781::1775093521::1775093568::1::::<><><>0<>0<>77a1f5e696c596b98a0f769a10c1a7cc<>res://.godot/imported/Drill_01_arm_1k.jpg-0568aed3063f8a5208092508a454a073.s3tc.ctex<*>res://.godot/imported/Drill_01_arm_1k.jpg-0568aed3063f8a5208092508a454a073.etc2.ctex::
Drill_01_diff_1k.jpg::CompressedTexture2D::9197385936259187611::1775093521::1775093568::1::::<><><>0<>0<>0d4b18f4f3d416fee02dda92a29867e6<>res://.godot/imported/Drill_01_diff_1k.jpg-6f90e86fc60202ff94f5803c6aab2160.s3tc.ctex<*>res://.godot/imported/Drill_01_diff_1k.jpg-6f90e86fc60202ff94f5803c6aab2160.etc2.ctex::
Drill_01_nor_gl_1k.jpg::CompressedTexture2D::9081834945428605016::1775093521::1775093568::1::::<><><>0<>0<>a45d25a310deb9043e1a38b41d51a660<>res://.godot/imported/Drill_01_nor_gl_1k.jpg-1c16902ef703335b2793d5be5a5724f4.s3tc.ctex<*>res://.godot/imported/Drill_01_nor_gl_1k.jpg-1c16902ef703335b2793d5be5a5724f4.etc2.ctex::
::res://Models/Items/leather_cleaner_can_1k.gltf/::1775093571
leather_cleaner_can_1k.gltf::PackedScene::5206139405013248641::1775093521::1775093571::1::::<><><>0<>0<>e1e18557f6b0e690942538548214de61<>res://.godot/imported/leather_cleaner_can_1k.gltf-898ed667641e51e32ba10b9f4faacfde.scn::uid://bo7moghtwfk3h::::res://Models/Items/leather_cleaner_can_1k.gltf/textures/leather_cleaner_can_diff_1k.jpg<>uid://37w0mf178662::::res://Models/Items/leather_cleaner_can_1k.gltf/textures/leather_cleaner_can_arm_1k.jpg<>uid://bfby6ce65yvp::::res://Models/Items/leather_cleaner_can_1k.gltf/textures/leather_cleaner_can_nor_gl_1k.jpg
::res://Models/Items/leather_cleaner_can_1k.gltf/textures/::1775093568
leather_cleaner_can_arm_1k.jpg::CompressedTexture2D::2032728767912945725::1775093521::1775093568::1::::<><><>0<>0<>c95b718a7ac042f3e8f55ab344a1bff0<>res://.godot/imported/leather_cleaner_can_arm_1k.jpg-531ef2df663d83171ba632b03eb81a04.s3tc.ctex<*>res://.godot/imported/leather_cleaner_can_arm_1k.jpg-531ef2df663d83171ba632b03eb81a04.etc2.ctex::
leather_cleaner_can_diff_1k.jpg::CompressedTexture2D::3435878514629946639::1775093521::1775093568::1::::<><><>0<>0<>7e0acd6caaefddca73f0a5891f12fa69<>res://.godot/imported/leather_cleaner_can_diff_1k.jpg-c5e2c3bc394fbd38420d55c7e2736950.s3tc.ctex<*>res://.godot/imported/leather_cleaner_can_diff_1k.jpg-c5e2c3bc394fbd38420d55c7e2736950.etc2.ctex::
leather_cleaner_can_nor_gl_1k.jpg::CompressedTexture2D::80615939992654233::1775093521::1775093568::1::::<><><>0<>0<>425e892ef05c66c689352de4219c01fa<>res://.godot/imported/leather_cleaner_can_nor_gl_1k.jpg-cc94817d700a63f0fa62d764ae5ced13.s3tc.ctex<*>res://.godot/imported/leather_cleaner_can_nor_gl_1k.jpg-cc94817d700a63f0fa62d764ae5ced13.etc2.ctex::
::res://Models/Items/Models/::1775093570
alarm_clock_01_1k_alarm_clock_01_arm_1k.jpg::CompressedTexture2D::4592993421492480741::1775093521::1775093568::1::::<><><>0<>0<>cf2a069a62610cdea8fc8f32d80bda1f<>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_arm_1k.jpg-b050856c08c05b386cb96c0d0a3f3d0b.s3tc.ctex<*>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_arm_1k.jpg-b050856c08c05b386cb96c0d0a3f3d0b.etc2.ctex::
alarm_clock_01_1k_alarm_clock_01_diff_1k.jpg::CompressedTexture2D::5018248387755365142::1775093521::1775093568::1::::<><><>0<>0<>d69981ee2ca786b92deaaa5b9391c559<>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_diff_1k.jpg-42dc5a1afef0a2734a7425a76625a6ed.s3tc.ctex<*>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_diff_1k.jpg-42dc5a1afef0a2734a7425a76625a6ed.etc2.ctex::
alarm_clock_01_1k_alarm_clock_01_diff_1k_3.png::CompressedTexture2D::7104843075863156831::1775093521::1775093568::1::::<><><>0<>0<>30c334098ebab3cd3c0edcfbdad3c76a<>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_diff_1k_3.png-55971818f5608cf297dfe990c8394ce6.s3tc.ctex<*>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_diff_1k_3.png-55971818f5608cf297dfe990c8394ce6.etc2.ctex::
alarm_clock_01_1k_alarm_clock_01_nor_gl_1k.jpg::CompressedTexture2D::6420356883573465750::1775093521::1775093568::1::::<><><>0<>0<>82de3eea8f4287a22cd3dde9b1d16541<>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_nor_gl_1k.jpg-58f95cb3b07c578edb8070fa7740f71f.s3tc.ctex<*>res://.godot/imported/alarm_clock_01_1k_alarm_clock_01_nor_gl_1k.jpg-58f95cb3b07c578edb8070fa7740f71f.etc2.ctex::
american_football.glb::PackedScene::531328828200697956::1775093521::1775093570::1::::<><><>0<>0<>e89370d07d05d8ee7c1ce466987f9d49<>res://.godot/imported/american_football.glb-5434e063397004899fe855dad2dcb7a9.scn::uid://c7s7aabm04xam::::res://Models/Items/Models/american_football_american_football_diff_1k.jpg<>uid://b7lnaxc1xocbg::::res://Models/Items/Models/american_football_american_football_arm_1k.jpg<>uid://cu8ndoqtp8tk4::::res://Models/Items/Models/american_football_american_football_nor_gl_1k.jpg
american_football_american_football_arm_1k.jpg::CompressedTexture2D::4655962368650030416::1775093521::1775093568::1::::<><><>0<>0<>d14f5e8715d602dde30323140670945f<>res://.godot/imported/american_football_american_football_arm_1k.jpg-128f98ac47ca16ead5165f177ed63084.s3tc.ctex<*>res://.godot/imported/american_football_american_football_arm_1k.jpg-128f98ac47ca16ead5165f177ed63084.etc2.ctex::
american_football_american_football_diff_1k.jpg::CompressedTexture2D::7057986109269445536::1775093521::1775093568::1::::<><><>0<>0<>14248824b8ecb420cb1bb84d81e7c558<>res://.godot/imported/american_football_american_football_diff_1k.jpg-fac060173065d345c4f30d20cb3ceee2.s3tc.ctex<*>res://.godot/imported/american_football_american_football_diff_1k.jpg-fac060173065d345c4f30d20cb3ceee2.etc2.ctex::
american_football_american_football_nor_gl_1k.jpg::CompressedTexture2D::6245538145246911253::1775093521::1775093568::1::::<><><>0<>0<>f4ee35e525f60903acb1173f9a0b7e8e<>res://.godot/imported/american_football_american_football_nor_gl_1k.jpg-428d5b9cabaf1fbbd9869af92eced2f8.s3tc.ctex<*>res://.godot/imported/american_football_american_football_nor_gl_1k.jpg-428d5b9cabaf1fbbd9869af92eced2f8.etc2.ctex::
Drill_01.glb::PackedScene::4291477870890702518::1775093521::1775093570::1::::<><><>0<>0<>74f1b16a67276b0fc941c34c8010e3f9<>res://.godot/imported/Drill_01.glb-b1fc967d08ca9a0adbe39951bd60eb83.scn::uid://c0mcs0relutwc::::res://Models/Items/Models/Drill_01_Drill_01_diff_1k.jpg<>uid://bgfqdsmdmun3m::::res://Models/Items/Models/Drill_01_Drill_01_arm_1k.jpg<>uid://bc7lscvhmokas::::res://Models/Items/Models/Drill_01_Drill_01_nor_gl_1k.jpg
Drill_01_Drill_01_arm_1k.jpg::CompressedTexture2D::2818853427668672312::1775093521::1775093568::1::::<><><>0<>0<>cb9dbf79c4cb0f75bbe586e60ed70f2d<>res://.godot/imported/Drill_01_Drill_01_arm_1k.jpg-d2094c19bf639c1fd6e603f46931335d.s3tc.ctex<*>res://.godot/imported/Drill_01_Drill_01_arm_1k.jpg-d2094c19bf639c1fd6e603f46931335d.etc2.ctex::
Drill_01_Drill_01_diff_1k.jpg::CompressedTexture2D::6552489909204228938::1775093521::1775093568::1::::<><><>0<>0<>ad98373084a351298236824851c76122<>res://.godot/imported/Drill_01_Drill_01_diff_1k.jpg-fde21c9778dfe95c129284899ec53c11.s3tc.ctex<*>res://.godot/imported/Drill_01_Drill_01_diff_1k.jpg-fde21c9778dfe95c129284899ec53c11.etc2.ctex::
Drill_01_Drill_01_nor_gl_1k.jpg::CompressedTexture2D::2593558628132036746::1775093521::1775093568::1::::<><><>0<>0<>6ab17da62b4198ad8cf457e07afd24f6<>res://.godot/imported/Drill_01_Drill_01_nor_gl_1k.jpg-6cefb63e5208cf83dd681b61830da296.s3tc.ctex<*>res://.godot/imported/Drill_01_Drill_01_nor_gl_1k.jpg-6cefb63e5208cf83dd681b61830da296.etc2.ctex::
gzgg_leather_cleaner_can_arm_1k.jpg::CompressedTexture2D::7125158699788479016::1775093521::1775093568::1::::<><><>0<>0<>d3552a966fe85cec61c5fbdc3ed961b3<>res://.godot/imported/gzgg_leather_cleaner_can_arm_1k.jpg-5b0ebdfdb573adf7a1e09b0a09ae6656.s3tc.ctex<*>res://.godot/imported/gzgg_leather_cleaner_can_arm_1k.jpg-5b0ebdfdb573adf7a1e09b0a09ae6656.etc2.ctex::
gzgg_leather_cleaner_can_diff_1k.jpg::CompressedTexture2D::2876016353517073301::1775093521::1775093568::1::::<><><>0<>0<>86b613b046a494880410a51f715f68aa<>res://.godot/imported/gzgg_leather_cleaner_can_diff_1k.jpg-f162e2225879a66c03da426668c53d88.s3tc.ctex<*>res://.godot/imported/gzgg_leather_cleaner_can_diff_1k.jpg-f162e2225879a66c03da426668c53d88.etc2.ctex::
gzgg_leather_cleaner_can_nor_gl_1k.jpg::CompressedTexture2D::1762265288151202952::1775093521::1775093568::1::::<><><>0<>0<>50987894aab92dffd95887831c6d573e<>res://.godot/imported/gzgg_leather_cleaner_can_nor_gl_1k.jpg-fdeeb4d9d936db82574d997a37214eb4.s3tc.ctex<*>res://.godot/imported/gzgg_leather_cleaner_can_nor_gl_1k.jpg-fdeeb4d9d936db82574d997a37214eb4.etc2.ctex::
leather_cleaner_can_leather_cleaner_can_arm_1k.jpg::CompressedTexture2D::2195596435264757677::1775093521::1775093568::1::::<><><>0<>0<>b88d89fa0289fd94197565f77a170879<>res://.godot/imported/leather_cleaner_can_leather_cleaner_can_arm_1k.jpg-30c1e64a672c33136f254a0d423aabc1.s3tc.ctex<*>res://.godot/imported/leather_cleaner_can_leather_cleaner_can_arm_1k.jpg-30c1e64a672c33136f254a0d423aabc1.etc2.ctex::
leather_cleaner_can_leather_cleaner_can_diff_1k.jpg::CompressedTexture2D::4867613129968580316::1775093521::1775093568::1::::<><><>0<>0<>f58dbdff248fd9566d6b908f6020b90a<>res://.godot/imported/leather_cleaner_can_leather_cleaner_can_diff_1k.jpg-12092d9de7eaf849a5591e321b076bcf.s3tc.ctex<*>res://.godot/imported/leather_cleaner_can_leather_cleaner_can_diff_1k.jpg-12092d9de7eaf849a5591e321b076bcf.etc2.ctex::
leather_cleaner_can_leather_cleaner_can_nor_gl_1k.jpg::CompressedTexture2D::3989641027855636439::1775093521::1775093568::1::::<><><>0<>0<>6615dd0bd6fb525f4b4be5366b8b84ff<>res://.godot/imported/leather_cleaner_can_leather_cleaner_can_nor_gl_1k.jpg-0c9b6d92b1af1a1e6c03625f8d859599.s3tc.ctex<*>res://.godot/imported/leather_cleaner_can_leather_cleaner_can_nor_gl_1k.jpg-0c9b6d92b1af1a1e6c03625f8d859599.etc2.ctex::
multi_cleaner_5_litre.glb::PackedScene::8704786440397700489::1775093521::1775093570::1::::<><><>0<>0<>13c04d281c4408c438b9395ee4d8a749<>res://.godot/imported/multi_cleaner_5_litre.glb-70063f8462efcb2bec8da836bddf51f4.scn::uid://dw504d21ddgs6::::res://Models/Items/Models/multi_cleaner_5_litre_multi_cleaner_5_litre_diff_1k.jpg<>uid://c158r6px0ruec::::res://Models/Items/Models/multi_cleaner_5_litre_multi_cleaner_5_litre_arm_1k.jpg<>uid://cm5ug5yigcf6c::::res://Models/Items/Models/multi_cleaner_5_litre_multi_cleaner_5_litre_nor_gl_1k.jpg
multi_cleaner_5_litre_multi_cleaner_5_litre_arm_1k.jpg::CompressedTexture2D::6661718306329549202::1775093521::1775093568::1::::<><><>0<>0<>8024a44d6e3fbea6ca73de508722fc7f<>res://.godot/imported/multi_cleaner_5_litre_multi_cleaner_5_litre_arm_1k.jpg-602f87100a1118eee51049522f462f5a.s3tc.ctex<*>res://.godot/imported/multi_cleaner_5_litre_multi_cleaner_5_litre_arm_1k.jpg-602f87100a1118eee51049522f462f5a.etc2.ctex::
multi_cleaner_5_litre_multi_cleaner_5_litre_diff_1k.jpg::CompressedTexture2D::8766917857045437667::1775093521::1775093568::1::::<><><>0<>0<>d85a2044aebb7b767f89c3e256a73f13<>res://.godot/imported/multi_cleaner_5_litre_multi_cleaner_5_litre_diff_1k.jpg-eb70aec3335bf85b51ff816f1bf4aad2.s3tc.ctex<*>res://.godot/imported/multi_cleaner_5_litre_multi_cleaner_5_litre_diff_1k.jpg-eb70aec3335bf85b51ff816f1bf4aad2.etc2.ctex::
multi_cleaner_5_litre_multi_cleaner_5_litre_nor_gl_1k.jpg::CompressedTexture2D::5678265491430539812::1775093521::1775093568::1::::<><><>0<>0<>168949b765f066096964f92ef62ea67c<>res://.godot/imported/multi_cleaner_5_litre_multi_cleaner_5_litre_nor_gl_1k.jpg-7f592ca7399086a3a7caffe05f9baf9a.s3tc.ctex<*>res://.godot/imported/multi_cleaner_5_litre_multi_cleaner_5_litre_nor_gl_1k.jpg-7f592ca7399086a3a7caffe05f9baf9a.etc2.ctex::
rubber_duck_toy.glb::PackedScene::7258417442081504321::1775093521::1775093569::1::::<><><>0<>0<>1a7afa55f6564ff834b9534e9e3c1de7<>res://.godot/imported/rubber_duck_toy.glb-1431482b04f41bf710234703c102086c.scn::uid://ul1c0egiyvbg::::res://Models/Items/Models/rubber_duck_toy_rubber_duck_toy_diff_1k.jpg<>uid://fqqmumq3388x::::res://Models/Items/Models/rubber_duck_toy_rubber_duck_toy_arm_1k.jpg<>uid://bg62bhgemgryh::::res://Models/Items/Models/rubber_duck_toy_rubber_duck_toy_nor_gl_1k.jpg
rubber_duck_toy_rubber_duck_toy_arm_1k.jpg::CompressedTexture2D::384968233436420381::1775093521::1775093568::1::::<><><>0<>0<>940e7cbe64bfe9c1781186e7bbc36034<>res://.godot/imported/rubber_duck_toy_rubber_duck_toy_arm_1k.jpg-6d8a39f90124fa5a7850553912f64eff.s3tc.ctex<*>res://.godot/imported/rubber_duck_toy_rubber_duck_toy_arm_1k.jpg-6d8a39f90124fa5a7850553912f64eff.etc2.ctex::
rubber_duck_toy_rubber_duck_toy_diff_1k.jpg::CompressedTexture2D::1428068561002285180::1775093521::1775093568::1::::<><><>0<>0<>0df9c4d6ba6c4a0576306d29161b2ae7<>res://.godot/imported/rubber_duck_toy_rubber_duck_toy_diff_1k.jpg-3e931013a848b5068700cf5a1b017cb6.s3tc.ctex<*>res://.godot/imported/rubber_duck_toy_rubber_duck_toy_diff_1k.jpg-3e931013a848b5068700cf5a1b017cb6.etc2.ctex::
rubber_duck_toy_rubber_duck_toy_nor_gl_1k.jpg::CompressedTexture2D::2873190977626059371::1775093521::1775093568::1::::<><><>0<>0<>36b65382a7c947d03161f98d07225a57<>res://.godot/imported/rubber_duck_toy_rubber_duck_toy_nor_gl_1k.jpg-5ab540dc765628d31236f9bea94d7746.s3tc.ctex<*>res://.godot/imported/rubber_duck_toy_rubber_duck_toy_nor_gl_1k.jpg-5ab540dc765628d31236f9bea94d7746.etc2.ctex::
small_lpg_tank.glb::PackedScene::3645971199049347038::1775093521::1775093569::1::::<><><>0<>0<>d241603a79b5c4430681940896139fc7<>res://.godot/imported/small_lpg_tank.glb-1cde1b01d1793f8ba208f294a2a032e8.scn::uid://3cjprrbijmq8::::res://Models/Items/Models/small_lpg_tank_small_lpg_tank_diff_1k.jpg<>uid://dv2eteogjvqal::::res://Models/Items/Models/small_lpg_tank_small_lpg_tank_arm_1k.jpg<>uid://cvqu04j6udji7::::res://Models/Items/Models/small_lpg_tank_small_lpg_tank_nor_gl_1k.jpg
small_lpg_tank_small_lpg_tank_arm_1k.jpg::CompressedTexture2D::8689242996899001923::1775093521::1775093568::1::::<><><>0<>0<>da064333bf56627818dc30a3c30a20fb<>res://.godot/imported/small_lpg_tank_small_lpg_tank_arm_1k.jpg-9b5f1617cbe435873769851d96a4b28e.s3tc.ctex<*>res://.godot/imported/small_lpg_tank_small_lpg_tank_arm_1k.jpg-9b5f1617cbe435873769851d96a4b28e.etc2.ctex::
small_lpg_tank_small_lpg_tank_diff_1k.jpg::CompressedTexture2D::1969990536431619737::1775093521::1775093568::1::::<><><>0<>0<>c050c5d22771e7d8b65e23dc4dbe8232<>res://.godot/imported/small_lpg_tank_small_lpg_tank_diff_1k.jpg-751d61ef3135c15eb2fbebaea428150f.s3tc.ctex<*>res://.godot/imported/small_lpg_tank_small_lpg_tank_diff_1k.jpg-751d61ef3135c15eb2fbebaea428150f.etc2.ctex::
small_lpg_tank_small_lpg_tank_nor_gl_1k.jpg::CompressedTexture2D::6281097651068537676::1775093521::1775093567::1::::<><><>0<>0<>cbe53771252245ca267a897d943b1494<>res://.godot/imported/small_lpg_tank_small_lpg_tank_nor_gl_1k.jpg-6953dc613034ee9854bae218a772b65e.s3tc.ctex<*>res://.godot/imported/small_lpg_tank_small_lpg_tank_nor_gl_1k.jpg-6953dc613034ee9854bae218a772b65e.etc2.ctex::
s_Television_01_arm_1k.jpg::CompressedTexture2D::6835855846950194558::1775093521::1775093567::1::::<><><>0<>0<>c1e0a48bba4036f627fe3745eb7cfafa<>res://.godot/imported/s_Television_01_arm_1k.jpg-1dcd2d8e8b808b7cb979f8bc53b79f68.s3tc.ctex<*>res://.godot/imported/s_Television_01_arm_1k.jpg-1dcd2d8e8b808b7cb979f8bc53b79f68.etc2.ctex::
s_Television_01_diff_1k.jpg::CompressedTexture2D::1087826543686777855::1775093521::1775093567::1::::<><><>0<>0<>f02dc33a8f373019c8a647da3c71d529<>res://.godot/imported/s_Television_01_diff_1k.jpg-b5fc1fcd367494b6540162d252513dce.s3tc.ctex<*>res://.godot/imported/s_Television_01_diff_1k.jpg-b5fc1fcd367494b6540162d252513dce.etc2.ctex::
s_Television_01_nor_gl_1k.jpg::CompressedTexture2D::1353656019786184293::1775093521::1775093567::1::::<><><>0<>0<>2f7971a04851b0e4261a2e383df437ab<>res://.godot/imported/s_Television_01_nor_gl_1k.jpg-b3d96215918c4baf5ee1266e78e30db3.s3tc.ctex<*>res://.godot/imported/s_Television_01_nor_gl_1k.jpg-b3d96215918c4baf5ee1266e78e30db3.etc2.ctex::
Television_01.glb::PackedScene::1718876848238000937::1775093521::1775093569::1::::<><><>0<>0<>224ffe8a1945afcab9a91e6120e5188e<>res://.godot/imported/Television_01.glb-b0c4021d72a5ea7365604a664b7fb42e.scn::uid://bt23hki63kne::::res://Models/Items/Models/Television_01_Television_01_diff_1k.jpg<>uid://b0pl38qme3jkw::::res://Models/Items/Models/Television_01_Television_01_arm_1k.jpg<>uid://eo0tlgpcs2w4::::res://Models/Items/Models/Television_01_Television_01_nor_gl_1k.jpg
Television_01_Television_01_arm_1k.jpg::CompressedTexture2D::4172827088643682606::1775093521::1775093567::1::::<><><>0<>0<>ce6be1671f9e6eea0ae74af5dc347879<>res://.godot/imported/Television_01_Television_01_arm_1k.jpg-ba9e4433d2521faf0f1044d76034f626.s3tc.ctex<*>res://.godot/imported/Television_01_Television_01_arm_1k.jpg-ba9e4433d2521faf0f1044d76034f626.etc2.ctex::
Television_01_Television_01_diff_1k.jpg::CompressedTexture2D::111101765516717238::1775093521::1775093567::1::::<><><>0<>0<>5c8c0247b2b4af0ab104a403cf2a3a2e<>res://.godot/imported/Television_01_Television_01_diff_1k.jpg-b98dfd5f8a7cecd06c894cdfc4379a4f.s3tc.ctex<*>res://.godot/imported/Television_01_Television_01_diff_1k.jpg-b98dfd5f8a7cecd06c894cdfc4379a4f.etc2.ctex::
Television_01_Television_01_nor_gl_1k.jpg::CompressedTexture2D::311209105722942597::1775093521::1775093567::1::::<><><>0<>0<>d02b3a569e8745c617c746a9cca15fd8<>res://.godot/imported/Television_01_Television_01_nor_gl_1k.jpg-006ec35bcba54b89d376b6c4f23eeeeb.s3tc.ctex<*>res://.godot/imported/Television_01_Television_01_nor_gl_1k.jpg-006ec35bcba54b89d376b6c4f23eeeeb.etc2.ctex::
Ukulele_01.glb::PackedScene::3863093413680455689::1775093521::1775093570::1::::<><><>0<>0<>d0b99696ab54e1315de01becf20e4f0d<>res://.godot/imported/Ukulele_01.glb-de828386f10238eb79e60488facd7fbd.scn::uid://dow3qsjk4arpl::::res://Models/Items/Models/Ukulele_01_Ukulele_01_diff_1k.jpg<>uid://bo57d5ledbkiy::::res://Models/Items/Models/Ukulele_01_Ukulele_01_arm_1k.jpg<>uid://dsauribdn30j::::res://Models/Items/Models/Ukulele_01_Ukulele_01_nor_gl_1k.jpg
Ukulele_01_Ukulele_01_arm_1k.jpg::CompressedTexture2D::3432945721276744008::1775093521::1775093567::1::::<><><>0<>0<>3131e0e55a3da08ecc091e59b4d7bde5<>res://.godot/imported/Ukulele_01_Ukulele_01_arm_1k.jpg-439db1ff84ab31eb74fda25f1c396f6f.s3tc.ctex<*>res://.godot/imported/Ukulele_01_Ukulele_01_arm_1k.jpg-439db1ff84ab31eb74fda25f1c396f6f.etc2.ctex::
Ukulele_01_Ukulele_01_diff_1k.jpg::CompressedTexture2D::8189051780917681437::1775093521::1775093567::1::::<><><>0<>0<>086f77906a9bc50439d346381e1ee0a2<>res://.godot/imported/Ukulele_01_Ukulele_01_diff_1k.jpg-f0cc6710918aa8ccd592a881da740c4f.s3tc.ctex<*>res://.godot/imported/Ukulele_01_Ukulele_01_diff_1k.jpg-f0cc6710918aa8ccd592a881da740c4f.etc2.ctex::
Ukulele_01_Ukulele_01_nor_gl_1k.jpg::CompressedTexture2D::247761951670647427::1775093521::1775093567::1::::<><><>0<>0<>13717a89e351404e8a332b45e0869508<>res://.godot/imported/Ukulele_01_Ukulele_01_nor_gl_1k.jpg-944d95fd16737f38da7271a5dd8fd26c.s3tc.ctex<*>res://.godot/imported/Ukulele_01_Ukulele_01_nor_gl_1k.jpg-944d95fd16737f38da7271a5dd8fd26c.etc2.ctex::
::res://Models/Items/multi_cleaner_5_litre_1k.gltf/::1775093570
multi_cleaner_5_litre_1k.gltf::PackedScene::2336324604456175797::1775093521::1775093570::1::::<><><>0<>0<>e8b9eee42994e653562d95f5c9cc7c14<>res://.godot/imported/multi_cleaner_5_litre_1k.gltf-fb87a7a88e64ae88f3f552ba4f197df1.scn::uid://sg2igp6x8cu6::::res://Models/Items/multi_cleaner_5_litre_1k.gltf/textures/multi_cleaner_5_litre_diff_1k.jpg<>uid://dckb4k2h2myr2::::res://Models/Items/multi_cleaner_5_litre_1k.gltf/textures/multi_cleaner_5_litre_arm_1k.jpg<>uid://5phjjfdq85tq::::res://Models/Items/multi_cleaner_5_litre_1k.gltf/textures/multi_cleaner_5_litre_nor_gl_1k.jpg
::res://Models/Items/multi_cleaner_5_litre_1k.gltf/textures/::1775093567
multi_cleaner_5_litre_arm_1k.jpg::CompressedTexture2D::7320396588209823853::1775093521::1775093567::1::::<><><>0<>0<>f54bdf6847316c6426d945d18904cf95<>res://.godot/imported/multi_cleaner_5_litre_arm_1k.jpg-1885de08385755bf6b56c7a5c5b8b48a.s3tc.ctex<*>res://.godot/imported/multi_cleaner_5_litre_arm_1k.jpg-1885de08385755bf6b56c7a5c5b8b48a.etc2.ctex::
multi_cleaner_5_litre_diff_1k.jpg::CompressedTexture2D::1277439436917576295::1775093521::1775093567::1::::<><><>0<>0<>2956c756b8654fbf069ccda12261e6b6<>res://.godot/imported/multi_cleaner_5_litre_diff_1k.jpg-f15a8d018071f3e0e1b2e97fa6476433.s3tc.ctex<*>res://.godot/imported/multi_cleaner_5_litre_diff_1k.jpg-f15a8d018071f3e0e1b2e97fa6476433.etc2.ctex::
multi_cleaner_5_litre_nor_gl_1k.jpg::CompressedTexture2D::2137072547139570870::1775093521::1775093567::1::::<><><>0<>0<>f8f6cd8dc3357d95eb0bdc8a78c434ea<>res://.godot/imported/multi_cleaner_5_litre_nor_gl_1k.jpg-d449ffe13b6a394aaf8070b554712400.s3tc.ctex<*>res://.godot/imported/multi_cleaner_5_litre_nor_gl_1k.jpg-d449ffe13b6a394aaf8070b554712400.etc2.ctex::
::res://Models/Items/portable_cassette_player_1k.gltf/::1775093570
portable_cassette_player_1k.gltf::PackedScene::9213977977776846931::1775093521::1775093570::1::::<><><>0<>0<>07a1a2bfcaf517ad00b4a464894f9f13<>res://.godot/imported/portable_cassette_player_1k.gltf-8dafa334507e765a720137498f9203c5.scn::uid://btn2b07ia7pgs::::res://Models/Items/portable_cassette_player_1k.gltf/textures/portable_cassette_player_diff_1k.jpg<>uid://tbuknporhydd::::res://Models/Items/portable_cassette_player_1k.gltf/textures/portable_cassette_player_arm_1k.jpg<>uid://cmj2dkva4uyer::::res://Models/Items/portable_cassette_player_1k.gltf/textures/portable_cassette_player_nor_gl_1k.jpg
::res://Models/Items/portable_cassette_player_1k.gltf/textures/::1775093567
portable_cassette_player_arm_1k.jpg::CompressedTexture2D::1336885311305788049::1775093521::1775093567::1::::<><><>0<>0<>7697ccd85c8a383f2c3d07446e52a1cb<>res://.godot/imported/portable_cassette_player_arm_1k.jpg-ee9d1ec9dd11abd8255531f0faeccbf5.s3tc.ctex<*>res://.godot/imported/portable_cassette_player_arm_1k.jpg-ee9d1ec9dd11abd8255531f0faeccbf5.etc2.ctex::
portable_cassette_player_diff_1k.jpg::CompressedTexture2D::3748488131099346458::1775093521::1775093567::1::::<><><>0<>0<>4f2a84d16679478814d5cda08ef0ea70<>res://.godot/imported/portable_cassette_player_diff_1k.jpg-7de74fe35d83e975334f620d0f4ef735.s3tc.ctex<*>res://.godot/imported/portable_cassette_player_diff_1k.jpg-7de74fe35d83e975334f620d0f4ef735.etc2.ctex::
portable_cassette_player_nor_gl_1k.jpg::CompressedTexture2D::5635332164729499817::1775093521::1775093567::1::::<><><>0<>0<>af68dea9b1d14e92799640e29571e054<>res://.godot/imported/portable_cassette_player_nor_gl_1k.jpg-84e292e970860d42155bdae813b4720e.s3tc.ctex<*>res://.godot/imported/portable_cassette_player_nor_gl_1k.jpg-84e292e970860d42155bdae813b4720e.etc2.ctex::
::res://Models/Items/rubber_duck_toy_1k.gltf/::1775093570
rubber_duck_toy_1k.gltf::PackedScene::6237244459954984520::1775093521::1775093570::1::::<><><>0<>0<>6a188688a6b33cad70dbb3d2191f6bd0<>res://.godot/imported/rubber_duck_toy_1k.gltf-a14c8e74a0c70b4ed2787829e93d3ff1.scn::uid://dd6k8w06j1gk6::::res://Models/Items/rubber_duck_toy_1k.gltf/textures/rubber_duck_toy_diff_1k.jpg<>uid://div2kcacmmh8h::::res://Models/Items/rubber_duck_toy_1k.gltf/textures/rubber_duck_toy_arm_1k.jpg<>uid://bsbohcix27lq3::::res://Models/Items/rubber_duck_toy_1k.gltf/textures/rubber_duck_toy_nor_gl_1k.jpg
::res://Models/Items/rubber_duck_toy_1k.gltf/textures/::1775093567
rubber_duck_toy_arm_1k.jpg::CompressedTexture2D::7765782054916649061::1775093521::1775093567::1::::<><><>0<>0<>20dfc7f76af432173aab4af9e2b6dfcc<>res://.godot/imported/rubber_duck_toy_arm_1k.jpg-de21988393d741a8758cbba7ba5747f9.s3tc.ctex<*>res://.godot/imported/rubber_duck_toy_arm_1k.jpg-de21988393d741a8758cbba7ba5747f9.etc2.ctex::
rubber_duck_toy_diff_1k.jpg::CompressedTexture2D::7434491589051147531::1775093521::1775093567::1::::<><><>0<>0<>0c04cf9f15757aa654d0c7780fffe83b<>res://.godot/imported/rubber_duck_toy_diff_1k.jpg-48eb9d795f94557d06a8af7ec90168be.s3tc.ctex<*>res://.godot/imported/rubber_duck_toy_diff_1k.jpg-48eb9d795f94557d06a8af7ec90168be.etc2.ctex::
rubber_duck_toy_nor_gl_1k.jpg::CompressedTexture2D::3652746903875310968::1775093521::1775093567::1::::<><><>0<>0<>9a289294b9c0651d402a6290380a186f<>res://.godot/imported/rubber_duck_toy_nor_gl_1k.jpg-78f27f42e24afaa2419108bb01c7293b.s3tc.ctex<*>res://.godot/imported/rubber_duck_toy_nor_gl_1k.jpg-78f27f42e24afaa2419108bb01c7293b.etc2.ctex::
::res://Models/Items/service_pistol_1k.gltf/::1775093570
service_pistol_1k.gltf::PackedScene::1063926986910598521::1775093521::1775093570::1::::<><><>0<>0<>01041e1460bd279f10c57ce7386bab21<>res://.godot/imported/service_pistol_1k.gltf-f1ed583162e3e3d7ada4895f99c61aa6.scn::uid://dd7q66422jbi0::::res://Models/Items/service_pistol_1k.gltf/textures/service_pistol_diff_1k.jpg<>uid://bo662ftdbunot::::res://Models/Items/service_pistol_1k.gltf/textures/service_pistol_arm_1k.jpg<>uid://cp5i7dspdyyt8::::res://Models/Items/service_pistol_1k.gltf/textures/service_pistol_nor_gl_1k.jpg
::res://Models/Items/service_pistol_1k.gltf/textures/::1775093567
service_pistol_arm_1k.jpg::CompressedTexture2D::3434990940319078899::1775093521::1775093567::1::::<><><>0<>0<>08274152c4ecd690373b8ecd2e5276b6<>res://.godot/imported/service_pistol_arm_1k.jpg-67ecc37bb953edc7db533d5ff42fb0fb.s3tc.ctex<*>res://.godot/imported/service_pistol_arm_1k.jpg-67ecc37bb953edc7db533d5ff42fb0fb.etc2.ctex::
service_pistol_diff_1k.jpg::CompressedTexture2D::7436917175905003589::1775093521::1775093567::1::::<><><>0<>0<>4f48d426704980c85d029f503fdbfa49<>res://.godot/imported/service_pistol_diff_1k.jpg-3672e5a6ace0c8729cb02e9f2cd485b0.s3tc.ctex<*>res://.godot/imported/service_pistol_diff_1k.jpg-3672e5a6ace0c8729cb02e9f2cd485b0.etc2.ctex::
service_pistol_nor_gl_1k.jpg::CompressedTexture2D::5888148421988611543::1775093521::1775093567::1::::<><><>0<>0<>21da26e164d07800c308719f2adbd532<>res://.godot/imported/service_pistol_nor_gl_1k.jpg-7be3fc27efbc3aeda9dce5947a9c79bd.s3tc.ctex<*>res://.godot/imported/service_pistol_nor_gl_1k.jpg-7be3fc27efbc3aeda9dce5947a9c79bd.etc2.ctex::
::res://Models/Items/small_lpg_tank_1k.gltf/::1775093571
small_lpg_tank_1k.gltf::PackedScene::1864847739661087174::1775093521::1775093571::1::::<><><>0<>0<>68441cfd5a53c18d41b4d2c81477a792<>res://.godot/imported/small_lpg_tank_1k.gltf-af11046a8986cfd3e1a4b28dbc8a567a.scn::uid://bjjmhfgt3jjh5::::res://Models/Items/small_lpg_tank_1k.gltf/textures/small_lpg_tank_diff_1k.jpg<>uid://m2m87mg45a7j::::res://Models/Items/small_lpg_tank_1k.gltf/textures/small_lpg_tank_arm_1k.jpg<>uid://c6r3e2me41pal::::res://Models/Items/small_lpg_tank_1k.gltf/textures/small_lpg_tank_nor_gl_1k.jpg
::res://Models/Items/small_lpg_tank_1k.gltf/textures/::1775093567
small_lpg_tank_arm_1k.jpg::CompressedTexture2D::898793557725465801::1775093521::1775093567::1::::<><><>0<>0<>4b6f7cb5c8331e897d39d44efddca502<>res://.godot/imported/small_lpg_tank_arm_1k.jpg-304376412470bc1fef89190497b92743.s3tc.ctex<*>res://.godot/imported/small_lpg_tank_arm_1k.jpg-304376412470bc1fef89190497b92743.etc2.ctex::
small_lpg_tank_diff_1k.jpg::CompressedTexture2D::3037441053479094424::1775093521::1775093567::1::::<><><>0<>0<>d8321579eba977fbbcd47e932764d862<>res://.godot/imported/small_lpg_tank_diff_1k.jpg-fa70203d899a86610a6471045f192172.s3tc.ctex<*>res://.godot/imported/small_lpg_tank_diff_1k.jpg-fa70203d899a86610a6471045f192172.etc2.ctex::
small_lpg_tank_nor_gl_1k.jpg::CompressedTexture2D::6985498597846944359::1775093521::1775093567::1::::<><><>0<>0<>41fa3c800d1d5e54d2a5b6a6dd36adbc<>res://.godot/imported/small_lpg_tank_nor_gl_1k.jpg-51cebb8d0001b6f8f666e121cedb58f7.s3tc.ctex<*>res://.godot/imported/small_lpg_tank_nor_gl_1k.jpg-51cebb8d0001b6f8f666e121cedb58f7.etc2.ctex::
::res://Models/Items/Television_01_1k.gltf/::1775093571
Television_01_1k.gltf::PackedScene::6882496919270592253::1775093521::1775093571::1::::<><><>0<>0<>0cf6f800eb23102d59f1877c47463aa6<>res://.godot/imported/Television_01_1k.gltf-5054f7146fe654cadd64f3bbf099a319.scn::uid://dmv016agpttew::::res://Models/Items/Television_01_1k.gltf/textures/Television_01_diff_1k.jpg<>uid://doqf38xg3hvx1::::res://Models/Items/Television_01_1k.gltf/textures/Television_01_arm_1k.jpg<>uid://b06mhoghat8to::::res://Models/Items/Television_01_1k.gltf/textures/Television_01_nor_gl_1k.jpg
::res://Models/Items/Television_01_1k.gltf/textures/::1775093568
Television_01_arm_1k.jpg::CompressedTexture2D::8175291262381268852::1775093521::1775093567::1::::<><><>0<>0<>68fac3cbdfe7e0c6fde9ebfca9d9b2a9<>res://.godot/imported/Television_01_arm_1k.jpg-52780d48365423161a9b6ebac0e33ef2.s3tc.ctex<*>res://.godot/imported/Television_01_arm_1k.jpg-52780d48365423161a9b6ebac0e33ef2.etc2.ctex::
Television_01_diff_1k.jpg::CompressedTexture2D::8046446091548916914::1775093521::1775093568::1::::<><><>0<>0<>b81d02e1c782c397ec476ceb406685c7<>res://.godot/imported/Television_01_diff_1k.jpg-01a18a06bda80f2d976516367040f527.s3tc.ctex<*>res://.godot/imported/Television_01_diff_1k.jpg-01a18a06bda80f2d976516367040f527.etc2.ctex::
Television_01_nor_gl_1k.jpg::CompressedTexture2D::4205879334404857616::1775093521::1775093568::1::::<><><>0<>0<>fb0102ba43978ceb78c453c6f3724965<>res://.godot/imported/Television_01_nor_gl_1k.jpg-f12c881f12db5c17e701004f0ce941dc.s3tc.ctex<*>res://.godot/imported/Television_01_nor_gl_1k.jpg-f12c881f12db5c17e701004f0ce941dc.etc2.ctex::
::res://Models/Items/Ukulele_01_1k.gltf/::1775093571
Ukulele_01_1k.gltf::PackedScene::3869623862686851830::1775093521::1775093571::1::::<><><>0<>0<>2ae33f934ae02e02545572d2cf438f06<>res://.godot/imported/Ukulele_01_1k.gltf-b70dd826968ac99e0d849ff62077caef.scn::uid://122a7r8e4ur7::::res://Models/Items/Ukulele_01_1k.gltf/textures/Ukulele_01_diff_1k.jpg<>uid://cljrl2cd3p0eu::::res://Models/Items/Ukulele_01_1k.gltf/textures/Ukulele_01_arm_1k.jpg<>uid://cu3kmwkv6fr06::::res://Models/Items/Ukulele_01_1k.gltf/textures/Ukulele_01_nor_gl_1k.jpg
::res://Models/Items/Ukulele_01_1k.gltf/textures/::1775093568
Ukulele_01_arm_1k.jpg::CompressedTexture2D::5564551301195485080::1775093521::1775093568::1::::<><><>0<>0<>f0968cbac160963663b47000dd27e38b<>res://.godot/imported/Ukulele_01_arm_1k.jpg-96d4c5a3e379418f793257dc4bc3c0d9.s3tc.ctex<*>res://.godot/imported/Ukulele_01_arm_1k.jpg-96d4c5a3e379418f793257dc4bc3c0d9.etc2.ctex::
Ukulele_01_diff_1k.jpg::CompressedTexture2D::1882289201267908026::1775093521::1775093567::1::::<><><>0<>0<>26dc3d0f6ef2aa6a566dfbd44eee9f05<>res://.godot/imported/Ukulele_01_diff_1k.jpg-ea09bcba5203a1bc1be494d9c3c09745.s3tc.ctex<*>res://.godot/imported/Ukulele_01_diff_1k.jpg-ea09bcba5203a1bc1be494d9c3c09745.etc2.ctex::
Ukulele_01_nor_gl_1k.jpg::CompressedTexture2D::6235050588672581613::1775093521::1775093567::1::::<><><>0<>0<>39347382f6c7b6781a37923f39ae5e2a<>res://.godot/imported/Ukulele_01_nor_gl_1k.jpg-f82c8ade2fae7ab7ae0399fd6918cc9a.s3tc.ctex<*>res://.godot/imported/Ukulele_01_nor_gl_1k.jpg-f82c8ade2fae7ab7ae0399fd6918cc9a.etc2.ctex::
::res://Models/Items/vintage_stapler_1k.gltf/::1775093571
vintage_stapler_1k.gltf::PackedScene::7412288123001253943::1775093521::1775093571::1::::<><><>0<>0<>7e54ecfa81e864615464c246a32a2615<>res://.godot/imported/vintage_stapler_1k.gltf-993969c0f8bab6f2666c3127dceadc64.scn::uid://d3md1f8yhrc3b::::res://Models/Items/vintage_stapler_1k.gltf/textures/vintage_stapler_diff_1k.jpg<>uid://b430wnkixybg5::::res://Models/Items/vintage_stapler_1k.gltf/textures/vintage_stapler_arm_1k.jpg<>uid://bilrst38y2p1q::::res://Models/Items/vintage_stapler_1k.gltf/textures/vintage_stapler_nor_gl_1k.jpg
::res://Models/Items/vintage_stapler_1k.gltf/textures/::1775093567
vintage_stapler_arm_1k.jpg::CompressedTexture2D::4481257637241543070::1775093521::1775093567::1::::<><><>0<>0<>f7145736823452de65fbb74edf3ca5c5<>res://.godot/imported/vintage_stapler_arm_1k.jpg-39164456c74c3fd5dd7fc05c18b6dbcd.s3tc.ctex<*>res://.godot/imported/vintage_stapler_arm_1k.jpg-39164456c74c3fd5dd7fc05c18b6dbcd.etc2.ctex::
vintage_stapler_diff_1k.jpg::CompressedTexture2D::9149551102308526329::1775093521::1775093567::1::::<><><>0<>0<>42b4af969fe9539763ecc56e5f4ab6dd<>res://.godot/imported/vintage_stapler_diff_1k.jpg-90b6f5bc9e02dbcc5434432336cadfb6.s3tc.ctex<*>res://.godot/imported/vintage_stapler_diff_1k.jpg-90b6f5bc9e02dbcc5434432336cadfb6.etc2.ctex::
vintage_stapler_nor_gl_1k.jpg::CompressedTexture2D::2971704963990032568::1775093521::1775093567::1::::<><><>0<>0<>3f5694d446dc14f6d7d5ea91a5417691<>res://.godot/imported/vintage_stapler_nor_gl_1k.jpg-aac116bc7e25583bbead720ea5599c79.s3tc.ctex<*>res://.godot/imported/vintage_stapler_nor_gl_1k.jpg-aac116bc7e25583bbead720ea5599c79.etc2.ctex::
::res://Models/Items/wooden_axe_02_1k.gltf/::1775093571
wooden_axe_02_1k.gltf::PackedScene::555945031021622750::1775093521::1775093571::1::::<><><>0<>0<>5db58c510254a025dfac1b48cc4c0597<>res://.godot/imported/wooden_axe_02_1k.gltf-845b64dabb90c25c1f1c8f429227b7db.scn::uid://c41occ7ptneco::::res://Models/Items/wooden_axe_02_1k.gltf/textures/wooden_axe_02_diff_1k.jpg<>uid://cw1mgwbfyarev::::res://Models/Items/wooden_axe_02_1k.gltf/textures/wooden_axe_02_arm_1k.jpg<>uid://7hwwxbxhtehk::::res://Models/Items/wooden_axe_02_1k.gltf/textures/wooden_axe_02_nor_gl_1k.jpg
::res://Models/Items/wooden_axe_02_1k.gltf/textures/::1775093567
wooden_axe_02_arm_1k.jpg::CompressedTexture2D::6371410225022872257::1775093521::1775093567::1::::<><><>0<>0<>8df312d9dc9f5f62558db7668deb8048<>res://.godot/imported/wooden_axe_02_arm_1k.jpg-f434dd942f43a8fca1951d41e7062ede.s3tc.ctex<*>res://.godot/imported/wooden_axe_02_arm_1k.jpg-f434dd942f43a8fca1951d41e7062ede.etc2.ctex::
wooden_axe_02_diff_1k.jpg::CompressedTexture2D::6862845419169114714::1775093521::1775093567::1::::<><><>0<>0<>eb4694663f809b489d25abb4f61d1619<>res://.godot/imported/wooden_axe_02_diff_1k.jpg-ad4fc8195960078914db9ccb2db37f78.s3tc.ctex<*>res://.godot/imported/wooden_axe_02_diff_1k.jpg-ad4fc8195960078914db9ccb2db37f78.etc2.ctex::
wooden_axe_02_nor_gl_1k.jpg::CompressedTexture2D::2261869912639203120::1775093521::1775093567::1::::<><><>0<>0<>e7bc059ef8221541d952cf35d56eedad<>res://.godot/imported/wooden_axe_02_nor_gl_1k.jpg-9b7c0dc8c8310e58e975f3e82dd9b135.s3tc.ctex<*>res://.godot/imported/wooden_axe_02_nor_gl_1k.jpg-9b7c0dc8c8310e58e975f3e82dd9b135.etc2.ctex::
::res://Models/Other/::1775093572
BeltModel.glb::PackedScene::6222431241797892088::1775093521::1775093572::1::::<><><>0<>0<>368de539daf281550ba624ce2f7ee85d<>res://.godot/imported/BeltModel.glb-c35480c253194e920fde8bed6db24737.scn::uid://lil8rvvs8y7p::::res://Models/Other/BeltModel_Convmap.png
BeltModel_Convmap.png::CompressedTexture2D::789320046487496119::1775093521::1775093567::1::::<><><>0<>0<>dc21b589f31b31510f045ae1f5082292<>res://.godot/imported/BeltModel_Convmap.png-757385a7bbb35eff68d853a3dfa90334.s3tc.ctex<*>res://.godot/imported/BeltModel_Convmap.png-757385a7bbb35eff68d853a3dfa90334.etc2.ctex::
Rail.glb::PackedScene::1825815561923415419::1775093521::1775093572::1::::<><><>0<>0<>24731ef900de028c7ce42c090fc5d678<>res://.godot/imported/Rail.glb-3e7013a3da05b6eb3bd2163dbda2b61a.scn::
rubber_duck_toy.glb::PackedScene::5533102516063706079::1775093521::1775093569::1::::<><><>0<>0<>0c0fa7d56f4b6bbcee133a1d24e68b22<>res://.godot/imported/rubber_duck_toy.glb-ae1fd881f0d4ca8f5df21827816df3d4.scn::uid://cgw37m57l5uo6::::res://Models/Other/rubber_duck_toy_rubber_duck_toy_diff_1k.jpg<>uid://1cruvsx2n7nl::::res://Models/Other/rubber_duck_toy_rubber_duck_toy_arm_1k.jpg<>uid://b8r1rcnopybhn::::res://Models/Other/rubber_duck_toy_rubber_duck_toy_nor_gl_1k.jpg
rubber_duck_toy_rubber_duck_toy_arm_1k.jpg::CompressedTexture2D::1830107726730566077::1775093521::1775093567::1::::<><><>0<>0<>5bcbc74ac94c69119c6b44b3374cbff2<>res://.godot/imported/rubber_duck_toy_rubber_duck_toy_arm_1k.jpg-5dbce674e6a309546d08ec4d96973e42.s3tc.ctex<*>res://.godot/imported/rubber_duck_toy_rubber_duck_toy_arm_1k.jpg-5dbce674e6a309546d08ec4d96973e42.etc2.ctex::
rubber_duck_toy_rubber_duck_toy_diff_1k.jpg::CompressedTexture2D::5241148639100299371::1775093521::1775093567::1::::<><><>0<>0<>f71a0f9f0cc63e41578e052c6d79fd52<>res://.godot/imported/rubber_duck_toy_rubber_duck_toy_diff_1k.jpg-81d63644f9f3730454e0228a40fec28e.s3tc.ctex<*>res://.godot/imported/rubber_duck_toy_rubber_duck_toy_diff_1k.jpg-81d63644f9f3730454e0228a40fec28e.etc2.ctex::
rubber_duck_toy_rubber_duck_toy_nor_gl_1k.jpg::CompressedTexture2D::4739356071661740591::1775093521::1775093567::1::::<><><>0<>0<>16e1994dbb9d02f1f87ed625a1f041ee<>res://.godot/imported/rubber_duck_toy_rubber_duck_toy_nor_gl_1k.jpg-98f9b31a6bbd3e4fb337e62a822d61e1.s3tc.ctex<*>res://.godot/imported/rubber_duck_toy_rubber_duck_toy_nor_gl_1k.jpg-98f9b31a6bbd3e4fb337e62a822d61e1.etc2.ctex::
Shoot.glb::PackedScene::2132184734564913338::1775093521::1775093568::1::::<><><>0<>0<>73b9e51fe37979dddec0b5668879d1de<>res://.godot/imported/Shoot.glb-fcc3e585a9bdb110369c76a2d01c5316.scn::uid://csd77rq11d78m::::res://Models/Other/Shoot_shoot.png
Shoot_shoot.png::CompressedTexture2D::6044434694136492774::1775093521::1775093567::1::::<><><>0<>0<>0201fc99a6ef72963e3ea81c76ddab4b<>res://.godot/imported/Shoot_shoot.png-d4329050c1f44ae068c21056a1efb1fb.s3tc.ctex<*>res://.godot/imported/Shoot_shoot.png-d4329050c1f44ae068c21056a1efb1fb.etc2.ctex::
::res://Scripts/::1775093870
box.gd::GDScript::2653240449143873086::1775093521::0::1::::Shipping_Box<>RigidBody3D<><>0<>0<><>::
GameLoader.gd::GDScript::7841002340689998917::1775093521::0::1::::<>Node<><>0<>0<><>::
game_over.gd::GDScript::1011918108528399952::1775093870::0::1::::<>Control<><>0<>0<><>::
progress_bar.gd::GDScript::506307429692790189::1775093521::0::1::::<>ProgressBar<><>0<>0<><>::
trash.gd::GDScript::2792116950340131226::1775093521::0::1::::<>Area3D<><>0<>0<><>::
::res://Sound/::1775093567
firstwedropthenweboxmaster.ogg::AudioStreamOggVorbis::4444159881996670201::1775093521::1775093567::1::::<><><>0<>0<>8bf9eb6c04ffef148fbf5d94ff7e9261<>res://.godot/imported/firstwedropthenweboxmaster.ogg-eaf984c15e62200239d6959fddbbebee.oggvorbisstr::
lose.ogg::AudioStreamOggVorbis::6933782280863713218::1775093521::1775093567::1::::<><><>0<>0<>3d2894fd1595a1f3a069a475cb269e55<>res://.godot/imported/lose.ogg-72954a8b24c5edd92c369e6dac0b3cc6.oggvorbisstr::
win.ogg::AudioStreamOggVorbis::1927235556086345612::1775093521::1775093567::1::::<><><>0<>0<>976aa2d46c0c48f96f66961cdba8100a<>res://.godot/imported/win.ogg-d88a152c5e26b19d3ec8a1c61a00fcdb.oggvorbisstr::
::res://UI/::1775093568
Background.jpg::CompressedTexture2D::5297332959034527422::1775093521::1775093567::1::::<><><>0<>0<>20e7698ac760b0e4e37311b801426bcc<>res://.godot/imported/Background.jpg-a7fc1901ac5e8af690017011477c50f8.ctex::
ButtonCardboardTransparent.png::CompressedTexture2D::317171185110749055::1775093521::1775093567::1::::<><><>0<>0<>8c42c7a6325700ba2c5d0bef8ced78f1<>res://.godot/imported/ButtonCardboardTransparent.png-3a9703ccc6fe919f1d0483d82c2a7ab9.ctex::
cardboardButton Background Removed.png::CompressedTexture2D::5503590680750920011::1775093521::1775093567::1::::<><><>0<>0<>702bf6be4408a69e336a0fa896d5b0b4<>res://.godot/imported/cardboardButton Background Removed.png-123b816c9c5db4617d28ef3d8af63da7.ctex::
cardboardButton.jpg::CompressedTexture2D::7893349273191767991::1775093521::1775093567::1::::<><><>0<>0<>d80df2df31c7b7b84594dee45eed4041<>res://.godot/imported/cardboardButton.jpg-f372e417cf2df8a71852e4a4c9c954ce.ctex::
Cardbored2.jpg::CompressedTexture2D::8730091417803795355::1775093521::1775093568::1::::<><><>0<>0<>1e9bf404527e8db36ad13257c5dce85f<>res://.godot/imported/Cardbored2.jpg-a26f49cf2cb50b02c5c40604ad86b2d4.ctex::
Cardbored.jpg::CompressedTexture2D::8420610321573645401::1775093521::1775093567::1::::<><><>0<>0<>1487c1fe8941e58be2d5de6a93cc8bf9<>res://.godot/imported/Cardbored.jpg-6ea0d308692a072b494b20a92d6da058.ctex::
HealthBack.png::CompressedTexture2D::3768151952915438461::1775093521::1775093567::1::::<><><>0<>0<>e72a9caf49fa91d5e35e21a93c707fb2<>res://.godot/imported/HealthBack.png-d3f591f0182b7ce538dc3f1adfffed1a.ctex::
HealthFront.png::CompressedTexture2D::3774227432600522260::1775093521::1775093567::1::::<><><>0<>0<>24f8fbdd190cf956d14aa38a6c49f344<>res://.godot/imported/HealthFront.png-067b06e051f8d82f5843d9f04085b35b.ctex::
LOGOBOX.png::CompressedTexture2D::7978991841761040991::1775093521::1775093567::1::::<><><>0<>0<>0b6694cac850059a69cabf4055f450ac<>res://.godot/imported/LOGOBOX.png-e5650b4875af5e78f37a82a3b4752fe5.ctex::
realistic-piece-torn-cardboard-colorful-600nw-2476909963.webp::CompressedTexture2D::7673526313976651319::1775093521::1775093567::1::::<><><>0<>0<>d027ece1dac1774a09129fa0f151c1d3<>res://.godot/imported/realistic-piece-torn-cardboard-colorful-600nw-2476909963.webp-4ee91a24a2af7a48cfd134500b23ca77.ctex::
::res://UI/somerset-barnyard-font/::1775093541
info.txt::TextFile::-1::1775093521::0::1::::<><><>0<>0<><>::
SomersetBarnyard-lXJZ.ttf::FontFile::1408971431469224443::1775093521::1775093541::1::::<><><>0<>0<>8a919572b18f13b4b60328525b114ee3<>res://.godot/imported/SomersetBarnyard-lXJZ.ttf-fc3248e6060f9ab90e166c86cbc4d825.fontdata::
::res://UI/somerset-barnyard-font/misc/::1775093541
Somerset Barnyard-5adc.woff::FontFile::312567207937399649::1775093521::1775093541::1::::<><><>0<>0<>9d092c8af715ae3e002942e117a7c523<>res://.godot/imported/Somerset Barnyard-5adc.woff-089a36ab5a20644b3b7c2e44f6286d58.fontdata::
